@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
.plan {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.plan__container {
  display: flex;
  width: 18.4rem;
  height: 6rem;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 0.5rem;
}
.plan__radios {
  opacity: 0;
}
.plan__icon {
  margin-left: 0.15rem;
  padding-right: 0.875rem;
}
.plan__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3rem;
}
.plan__title {
  color: hsl(213, 96%, 18%);
  font-size: 1rem;
}
.plan__price {
  font-size: 0.875rem;
  color: hsl(231, 11%, 63%);
}
.plan__bonus {
  font-size: 0.75rem;
  color: hsl(213, 96%, 18%);
}
.plan__period {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 295px;
  height: 48px;
  background-color: hsl(231, 100%, 99%);
  border-radius: 0.625rem;
  color: hsl(213, 96%, 18%);
  font-weight: 700;
  font-size: 0.875rem;
}
.plan__switch {
  display: flex;
  align-items: center;
  width: 2.5rem;
  height: 1.25rem;
  padding-left: 0.3rem;
  background-color: hsl(213, 96%, 18%);
  border-radius: 0.625rem;
}
.plan__checkbox {
  width: 0.75rem;
  height: 0.75rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
}

body {
  background-color: hsl(217, 100%, 97%);
  position: relative !important;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  position: relative !important;
}

.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: -2px 1rem 1rem -10px hsl(229, 24%, 87%);
}

.progress {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: 10.75rem;
  min-width: 100%;
  padding-top: 2rem;
  background: url(./assets/images/bg-sidebar-mobile.svg) no-repeat center/cover;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.step {
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
}
.step__index {
  display: grid;
  border: 1px solid white;
  place-items: center;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.step__content {
  display: none;
}

.form {
  margin-top: 2.25rem;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 2rem 1.5rem;
}
.form__title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
}
.form__description {
  color: hsl(231, 11%, 63%);
  line-height: 1.5rem;
  margin-bottom: 1.3rem;
}
.form__body {
  position: initial !important;
}
.form__footer {
  position: absolute;
  text-align: end;
  bottom: 0rem;
  left: 0;
  background-color: green;
  width: 100%;
  padding: 1.7rem 1rem;
}
.form__next-page {
  border: none;
  cursor: pointer;
  background-color: hsl(213, 96%, 18%);
  color: hsl(0, 0%, 100%);
  padding: 0.75rem 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}
.form__next-page:hover {
  background-color: hsl(213, 72%, 31%);
}
.form__prev-page {
  position: absolute;
  left: 0;
  padding-left: 1rem;
}

.form-info {
  display: flex;
  flex-direction: column;
}
.form-info__label {
  font-size: 0.8rem;
  line-height: auto;
  color: hsl(213, 96%, 18%);
}
.form-info__input {
  outline: none;
  border: 1px solid hsl(231, 11%, 63%);
  color: hsl(213, 96%, 18%);
  padding: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.1rem;
}
.form-info__input:focus {
  border-color: hsl(243, 100%, 62%);
}
.form-info__input::-moz-placeholder {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}
.form-info__input::placeholder {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}

.attribution {
  display: none;
}

@media screen and (min-width: 670px) {
  #root {
    /* height: 100vh; */
    display: grid;
    place-items: center;
  }
  .App {
    display: grid;
    grid-template-columns: 17rem 1fr;
    height: 37.5rem;
    padding: 1rem;
  }
  .progress {
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    position: inherit;
    z-index: 0;
    height: 100%;
    padding: 2.5rem 2rem;
  }
  .steps {
    flex-direction: column;
  }
  .step {
    display: flex;
    padding-bottom: 1rem;
  }
  .step__index {
    margin-right: 1.5rem;
  }
  .step__content {
    display: block;
  }
  .step__number {
    color: hsl(228, 100%, 84%);
    font-size: 0.75rem;
    padding-bottom: 0.25rem;
  }
  .step__title {
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .form {
    padding: 2.5rem 1.5rem 0rem 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .form__title {
    margin-bottom: 0.69rem;
    font-size: 2rem;
  }
  .form__description {
    margin-bottom: 2.5rem;
  }
  .form__footer {
    padding-right: 0;
    position: inherit;
    margin-top: auto;
  }
  .form__next-page {
    padding: 0.95rem 1.6rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 960px) {
  .App {
    max-width: 58.75rem;
    gap: 4.75rem;
  }
  .form {
    padding-right: 4.75rem;
  }
  .form__footer {
    padding: 0rem 0rem 2rem 1rem;
  }
}/*# sourceMappingURL=index.css.map */